# mini-authorizer

./: README.md  pom.xml
mini-authorizer-ms-bridge/: pom.xml
mini-authorizer-ms-bridge/src/main/java/com/vr/miniauthorizer/bridge/constants/: TransactionStatus.java
mini-authorizer-ms-bridge/src/main/java/com/vr/miniauthorizer/bridge/controller/: AuthorizerController.java
mini-authorizer-ms-bridge/src/main/java/com/vr/miniauthorizer/bridge/exception/: BusinessException.java
mini-authorizer-ms-bridge/src/main/java/com/vr/miniauthorizer/bridge/service/: AuthorizerService.java
mini-authorizer-ms-bridge/src/main/java/com/vr/miniauthorizer/bridge/to/: CardBalanceTO.java  CardTO.java  TransactionResultTO.java  TransactionTO.java
mini-authorizer-ms-core/: pom.xml
mini-authorizer-ms-core/src/main/java/com/vr/miniauthorizer/core/repository/: CardRepository.java
mini-authorizer-ms-core/src/main/java/com/vr/miniauthorizer/core/service/: AuthorizerServiceImpl.java
mini-authorizer-ms-domain/: pom.xml
mini-authorizer-ms-domain/src/main/java/com/vr/miniauthorizer/domain/: CardVO.java
mini-authorizer-ms-ws/: pom.xml
mini-authorizer-ms-ws/src/main/java/com/vr/miniauthorizer/ws/app/: MiniAuthorizerApplication.java  MiniAuthorizerConfiguration.java  ServletInitializer.java
mini-authorizer-ms-ws/src/main/java/com/vr/miniauthorizer/ws/controller/: AuthorizerControllerImpl.java
mini-authorizer-ms-ws/src/main/resources/: application.yml
mini-authorizer-ms-ws/src/main/resources/static/: index.html
